ServerChat/ServerChat/MainWindow.xaml

<Window x:Class="ServerChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*" MinWidth="100" MaxWidth="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="DarkSlateGray"/>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView x:Name="listUserMessage" ItemsSource="{Binding Path=Message}">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Style>
                    </ListView.Style>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="3"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Grid.Row" Value="0"/>
                                                <Setter Property="Text" Value="{Binding Path=Name}"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Grid.Row" Value="2"/>
                                                <Setter Property="Text" Value="{Binding Path=Text}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Grid.Column" Value="0"/>
                                            <Setter Property="Text" Value="{Binding Path=DateCreateMessage}"/>
                                            <Setter Property="Foreground" Value="YellowGreen"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Column="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="DimGray"/>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Window>
