ClientChatWPF/MainWindow.xaml

<Window x:Class="ClientChatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChatWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" MinWidth="100" MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#FF263C3C"/>
                </Style>
            </Border.Style>
            <ListView x:Name="listTextChat" SelectionChanged="ListView_SelectionChanged">
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListView.Style>
            </ListView>
        </Border>
        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Background" Value="DarkSlateGray"/>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="50" MaxHeight="400"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView x:Name="listUserMessage" ItemsSource="{Binding Path=Message}">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListView.Style>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="3"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Grid.Row" Value="0"/>
                                                <Setter Property="Text" Value="{Binding Path=UserName}"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Grid.Row" Value="2"/>
                                                <Setter Property="Text" Value="{Binding Path=Text}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Grid.Column" Value="0"/>
                                            <Setter Property="Text" Value="{Binding Path=DateTimeCreate}"/>
                                            <Setter Property="Foreground" Value="YellowGreen"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#FF636363"></Setter>
                                <Setter Property="Grid.Column" Value="1"></Setter>
                                <Setter Property="Grid.Row" Value="1"></Setter>
                                <Setter Property="MaxHeight" Value="380"></Setter>
                                <Setter Property="CornerRadius" Value="7"></Setter>
                                <Setter Property="MinHeight" Value="30"></Setter>
                            </Style>
                        </Border.Style>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="MessagePop">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Grid.Column" Value="1"/>
                                        <Setter Property="Grid.Row" Value="1"/>
                                        <Setter Property="Background" Value="{x:Null}"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="AcceptsReturn" Value="True"/>
                                        <Setter Property="Foreground" Value="White"/>


                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </Border>

                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#FF636363"></Setter>
                                <Setter Property="Grid.Column" Value="3"></Setter>
                                <Setter Property="Grid.Row" Value="1"></Setter>
                                <Setter Property="MaxHeight" Value="100"></Setter>
                                <Setter Property="CornerRadius" Value="7"></Setter>
                                <Setter Property="MaxHeight" Value="30"></Setter>
                                <Setter Property="MinHeight" Value="30"></Setter>
                                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Click="Button_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Grid.Column" Value="1"/>
                                        <Setter Property="Grid.Row" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="Доставить!"/>
                                                                <Setter Property="Foreground" Value="White"/>
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.Column" Value="2"></Setter>
                    <Setter Property="Background" Value="DarkSlateGray"></Setter>
                </Style>
            </Grid.Style>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Margin" Value="5 2 0 2"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
                <Style x:Key="ListUser" TargetType="ListView">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="2"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="0"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=Status}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="10"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=Status2}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="8"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="В сети:"/>
                    <ListView Style="{StaticResource ListUser}"
                              x:Name="ListUserOnline"
                              Grid.Row="1"
                              ItemsSource="{Binding Path=User}"/>

                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Не в сети:"/>
                    <ListView Style="{StaticResource ListUser}"
                              x:Name="ListUserOffline" Grid.Row="1"
                              ItemsSource="{Binding Path=User}"/>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
