ClientChatWPF/MainWindow.xaml

<Window x:Class="ClientChatWPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ClientChatWPF"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BorderMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="130">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BorderMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="46">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="46" Width="Auto" MaxWidth="130"></ColumnDefinition>
            <ColumnDefinition Width="0.3*" MinWidth="100" MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="ListItemStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border x:Name="TC">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Grid.Row" Value="1"/>
                                            <Setter Property="Grid.ColumnSpan" Value="4"/>
                                            <Setter Property="Background" Value="#FF2F3136"/>
                                            <Setter Property="CornerRadius" Value="5"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Gray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="4"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Grid.Column" Value="3"/>
                                                    <Setter Property="Grid.Row" Value="1"/>
                                                    <Setter Property="FontSize" Value="11"/>
                                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="Text" Value="{Binding Path=Name}"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="TC" Property="Background" Value="#FF898989"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ListChatsView" TargetType="ListView">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="3 0"/>
                <Setter Property="ItemsSource" Value="{Binding TextChat}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource ListItemStyle}"/>
            </Style>
        </Grid.Resources>
        <Border x:Name="BorderMenu">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#FF1E1E1E"/>
                    <Setter Property="Width" Value="46"/>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#FF333333"/>
                                                <Setter Property="Height" Value="30"/>
                                                <Setter Property="Width" Value="30"/>
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Border.Style>
                                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                                            <ContentControl Margin="0 0 0 6" Content="{TemplateBinding Content}" FontSize="20">
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ItemServer" TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="6"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border x:Name="ItSr">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Grid.Row" Value="1"/>
                                                    <Setter Property="Grid.Column" Value="1"/>
                                                    <Setter Property="Background" Value="#FF2F3136"/>
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="3"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="3"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Grid.Row" Value="1"/>
                                                            <Setter Property="Grid.Column" Value="1"/>
                                                            <Setter Property="Background" Value="{x:Null}"/>
                                                            <Setter Property="FontSize" Value="13"/>
                                                            <Setter Property="Foreground" Value="#FF645858"/>
                                                            <Setter Property="Text" Value="{Binding Path=Name}"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ItSr" Property="Background" Value="#FF898989"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ListServers" TargetType="ListView">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="ItemsSource" Value="{Binding Server}"/>
                        <Setter Property="ItemContainerStyle" Value="{StaticResource  ItemServer}"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Button Margin="8" Content="≡" Style="{StaticResource ButtonStyle}" x:Name="ButtonMenuOpen" Click="MenuOpenEvent"/>
                        <Button Margin="8" Content="≡" Style="{StaticResource ButtonStyle}" x:Name="ButtonMenuClose" Click="MenuCloseEvent" Visibility="Collapsed"/>
                    </Grid>
                    <Button Margin="8" Content="+" Style="{StaticResource ButtonStyle}" Click="SearchServer"/>
                </StackPanel>
                <ListView Style="{StaticResource ListServers}"
                          x:Name="ListServers"
                          Grid.Row="2"
                          SelectionChanged="ServerWasSelected"
                          Visibility="Collapsed"/>
            </Grid>
        </Border>
        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Background" Value="#FF263C3C"/>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Style="{StaticResource ListChatsView}"
					  x:Name="ListTextChat"
					  SelectionChanged="TextChatWasSelected" Background="#FF2D2D30">
                </ListView>
                   <!--User-->
                <Grid>
                    <Grid.Resources>
                    </Grid.Resources>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Grid.Row" Value="1"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="CornerRadius" Value="14"/>
                                        <Setter Property="Width" Value="28"/>
                                        <Setter Property="Height" Value="28"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </Border>
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </Border.Style>
                        
                        <Button Click ="UpClientClick">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="⚙"/>
                                    <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ContentControl x:Name="Content1" Content="{TemplateBinding Content}">
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                        <Setter Property="FontSize" Value="15"/>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Content1" Property="Foreground" Value="Black"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </Grid>
                    <!--User-->
            </Grid>
        </Border>
            <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Grid.Column" Value="2"/>
                    <Setter Property="Background" Value="DarkSlateGray"/>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="50" MaxHeight="400"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView x:Name="ListUserMessage" ItemsSource="{Binding Path=Message}">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListView.Style>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="3"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Grid.Row" Value="0"/>
                                                <Setter Property="Text" Value="{Binding Path=UserName}"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Grid.Row" Value="2"/>
                                                <Setter Property="Text" Value="{Binding Path=Text}"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Grid.Column" Value="0"/>
                                            <Setter Property="Text" Value="{Binding Path=DateTimeCreate}"/>
                                            <Setter Property="Foreground" Value="YellowGreen"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Background="#FF3E3E42">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#FF636363"></Setter>
                                <Setter Property="Grid.Column" Value="1"></Setter>
                                <Setter Property="Grid.Row" Value="1"></Setter>
                                <Setter Property="MaxHeight" Value="380"></Setter>
                                <Setter Property="CornerRadius" Value="7"></Setter>
                                <Setter Property="MinHeight" Value="30"></Setter>
                            </Style>
                        </Border.Style>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="MessagePop">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Grid.Column" Value="1"/>
                                        <Setter Property="Grid.Row" Value="1"/>
                                        <Setter Property="Background" Value="{x:Null}"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="AcceptsReturn" Value="True"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </Border>

                    <Border Background="#FF3E3E42">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#FF636363"></Setter>
                                <Setter Property="Grid.Column" Value="3"></Setter>
                                <Setter Property="Grid.Row" Value="1"></Setter>
                                <Setter Property="MaxHeight" Value="100"></Setter>
                                <Setter Property="CornerRadius" Value="7"></Setter>
                                <Setter Property="MaxHeight" Value="30"></Setter>
                                <Setter Property="MinHeight" Value="30"></Setter>
                                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="16"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Click="SendMessage">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Grid.Column" Value="1"/>
                                        <Setter Property="Grid.Row" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Text" Value="Доставить!"/>
                                                                <Setter Property="Foreground" Value="White"/>
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.Column" Value="3"></Setter>
                    <Setter Property="Background" Value="#FF364242"></Setter>
                </Style>
            </Grid.Style>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="Margin" Value="5 2 0 2"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
                <Style x:Key="ListUser" TargetType="ListView">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="2"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="0"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="Foreground" Value="Yellow"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=Status}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="10"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=Status2}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="8"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="В сети:"/>
                    <ListView Style="{StaticResource ListUser}"
							  x:Name="ListUserOnline"
							  Grid.Row="1"
							  ItemsSource="{Binding Path=User}"/>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Не в сети:"/>
                    <ListView Style="{StaticResource ListUser}"
							  x:Name="ListUserOffline" Grid.Row="1"
							  ItemsSource="{Binding Path=User}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
