ClientChatWPF/Reg.xaml

<Window x:Class="ClientChatWPF.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChatWPF"
        mc:Ignorable="d"
        Title="Reg" Height="456.799" Width="249.292">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="DarkSlateGray"/>
            </Style>
        </Grid.Style>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="CornerRadius" Value="33"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="MinWidth" Value="17"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="17"/>
            </Style>
        </Grid.Resources>

        <Border Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="UserName"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="3">
            <TextBox x:Name="Id"/>
        </Border>

        <Border x:Name="Button" Grid.Column="1" Grid.Row="5" MouseLeftButtonDown="Click">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="DimGray"/>
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Window>
