ClientChatWPF/ServerSearchWindow.xaml

<Window x:Class="ClientChatWPF.ServerSearchWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ClientChatWPF"
		mc:Ignorable="d"
		
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Title="ServerSearchWindow" Height="350" Width="500" Background="#FF1E1E1E">
	
    <Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="36" Width="Auto" MaxWidth="150"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
        
		<Grid>
            <Grid.Resources>
            </Grid.Resources>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="36"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseIn"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="35">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ListView x:Name="ServersList">
                <ListView.Resources>
                    <Style x:Key="TemplateList" TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="33"></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Margin" Value="0 0 0 3"/>
                                                <Setter Property="Height" Value="33"/>
                                            </Style>
                                        </Grid.Style>
                                        <Border x:Name="Font">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="6"/>
                                                    <Setter Property="Background" Value="#FF2A2A2E"/>
                                                    <Setter Property="Grid.ColumnSpan" Value="3"/>
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <Border>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Grid.Column" Value="0"/>
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                    <Setter Property="Background" Value="Gray"/>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <ContentControl Content="{Binding Path=Name}">
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                                                    <Setter Property="Grid.Column" Value="2"></Setter>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                    <Setter Property="FontSize" Value="12"></Setter>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Font" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="ItemsSource" Value="{Binding Server}"/>
                        <Setter Property="ItemContainerStyle" Value="{StaticResource TemplateList}"/>
                    </Style>
                </ListView.Style>
            </ListView>
        </Grid>
		<Border Width="2">
			<Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Margin" Value="8 0"/>
                </Style>
            </Border.Style>
		</Border>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.Column" Value="2"/>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="25" MaxHeight="40"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Resources>
                    <Style x:Key="StyleBrder" TargetType="Border">
                        <Setter Property="Background" Value="DarkSlateGray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MinWidth="60" MaxWidth="70" Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource StyleBrder}">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5 0 0 1"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock x:Name="TextBlockSearch">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Text" Value="Search"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SeachTextBox, Path=Text}" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="SeachTextBox">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    <Setter Property="MinWidth" Value="300"/>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </Border>
                <Button Content="Search" Click="Search">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Grid.Column" Value="3"/>
                            <Setter Property="Opacity" Value="0.4"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="BorderButtonSearch" Style="{StaticResource ResourceKey=StyleBrder}">
                                            <ContentControl x:Name="ContentButtonSearch" Content="{TemplateBinding Content}">
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="BorderButtonSearch" Property="Background" Value="Gray"/>
                                                <Setter TargetName="ContentButtonSearch" Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TextBlockSearch, Path=Visibility}" Value="Collapsed">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Border Height="2">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Grid.Row" Value="1"/>
                        <Setter Property="Margin" Value="0 5"/>
                    </Style>
                </Border.Style>
            </Border>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="ListViewItem" x:Key="ServerItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="Item" Background="#FF1E1E1E">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Background" Value="{x:Null}"/>
                                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                                    <Setter Property="FontSize" Value="12"/>
                                                    <Setter Property="Margin" Value="0 0 3 0"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Margin" Value="15 5"/>
                                                    <Setter Property="Height" Value="Auto"/>
                                                    <Setter Property="Background" Value="{x:Null}"/>
                                                </Style>
                                            </Grid.Style>
                                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=Status}"></TextBlock>
                                            <TextBlock Grid.Column="2" Text="{Binding Path=Language}"></TextBlock>
                                            <TextBlock Grid.Column="3" Text="{Binding Path=Date, StringFormat='{}{0:MM/dd/yyyy}'}"></TextBlock>
                                        </Grid>
                                    </Border>
                                    
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="Item" Property="Background" Value="#FF2A2A2E"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Item" Property="Background" Value="Gray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="ListView" x:Key="StyleServersList">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="ItemsSource" Value="{Binding Server}"/>
                        <Setter Property="ItemContainerStyle" Value="{StaticResource ServerItem}"/>
                    </Style>
                </Grid.Resources>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Grid.Row" Value="2"/>
                    </Style>
                </Grid.Style>
                <Border>
                    <ListView x:Name="SerchServers" Style="{StaticResource StyleServersList}">
                        
                    </ListView>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
