ClientChatWPF/WindowFriendsAndUsers.xaml

<Window x:Class="ClientChatWPF.WindowFriendsAndUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChatWPF"
        mc:Ignorable="d"
        
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Title="" Height="500" Width="600">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF5B9794"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextAnnotation">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="Button" x:Key="buttonSearch">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                    <Setter Property="Background" Value="#FF2F3136"></Setter>
                                    <Setter Property="BorderThickness" Value="1.3"/>
                                    <Setter Property="BorderBrush" Value="#FF1E1E1E"/>
                                </Style>
                            </Border.Style>
                            <ContentControl x:Name="content" Content="{TemplateBinding Content}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF1E1E1E"/>
                                <Setter TargetName="content" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="content" Property="Foreground" Value="#FF686868"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="baseButtonStyle" BasedOn="{StaticResource buttonSearch}" >
            <Setter Property="IsEnabled" Value="True"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}"/>

        <Style TargetType="ListViewItem" x:Key="UserItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="border" Background="#FF2F3136">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition x:Name="d" Width="3"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="CornerRadius" Value="11"/>
                                        <Setter Property="Width" Value="22"/>
                                        <Setter Property="Height" Value="22"/>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" x:Key="TextBlock">
                                        <Setter Property="Background" Value="{x:Null}"/>
                                        <Setter Property="FontSize" Value="10"/>
                                        <Setter Property="Foreground" Value="Gray"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Style="{StaticResource TextBlock}" 
                                           x:Name="nickNameUser" 
                                           FontSize="13" 
                                           Foreground="Yellow" 
                                           Grid.Row="0" 
                                           VerticalAlignment="Bottom"
                                           Text="{Binding Path=Name}"/>
                                <TextBlock Style="{StaticResource TextBlock}"
                                           x:Name="statusUser" Grid.Row="1"
                                           FontSize="11"
                                           VerticalAlignment="Top"
                                           Foreground="YellowGreen"
                                           Text="{Binding Path=Status}"/>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF2D2D30"/>
                                <Setter TargetName="d" Property="Width" Value="8"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF2D2D30"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem" x:Key="UserLogtItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Foreground="Yellow" Text="{Binding Path=Date}"></TextBlock>
                            <TextBlock Grid.Row="2" Foreground="White" Text="{Binding Path=Message}"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView" x:Key="BaseListStyle">
            <Setter Property="Background" Value="#FF2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF1E1E1E"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
        <Style TargetType="ListView" x:Key="ListUser" BasedOn="{StaticResource BaseListStyle}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource UserItemStyle}"/>
            <Setter Property="ItemsSource" Value="{Binding User}"/>
        </Style>
        <Style TargetType="ListView" x:Key="ListUserRequest" BasedOn="{StaticResource BaseListStyle}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource UserItemStyle}"/>
            <Setter Property="ItemsSource" Value="{Binding User}"/>
        </Style>
        <Style TargetType="ListView" x:Key="ListUserLog" BasedOn="{StaticResource BaseListStyle}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource UserLogtItemStyle}"/>
            <Setter Property="ItemsSource" Value="{Binding UserLog}"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderSearchStyle">
            <Setter Property="Background" Value="#FF2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF1A1A1A"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxSearchStyle">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>

        
        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Width="4" HorizontalAlignment="Right">
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>

            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#FF2F3136"/>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Grid.RowSpan" Value="5"/>
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>
            </Border.Style>
        </Border>
        <TabControl Grid.Row="1" Name="TabControlSet" SelectionChanged="TabControlSet_SelectionChanged">
            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="TabStripPlacement" Value="Left"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="#FF36393F"/>
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>
            </TabControl.Style>
            <TabControl.Resources>
                <Style TargetType="TabItem" x:Key="TabItemStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <ContentControl Content="{TemplateBinding Header}"
												Foreground="Gray" VerticalAlignment="Top"
												HorizontalAlignment="Center"
                                                Background="{x:Null}">
                                </ContentControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="TabItem">
                                <Grid Margin="0 0 10 0">
                                    <Border x:Name="border">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="{x:Null}"/>
                                                <Setter Property="CornerRadius" Value="5"/>
                                                <Setter Property="Width" Value="Auto"/>
                                                <Setter Property="Height" Value="Auto"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF36393F"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Border>
                                            <ContentControl x:Name="text" Content="{TemplateBinding Header}">
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Setter Property="Foreground" Value="#FF5B9794"/>
                                                        <Setter Property="Margin" Value="8 4"/>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </Border>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF393C43"/>
                                        <Setter TargetName="text" Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="" Style="{StaticResource TabItemStyle}" Height="25"/>

            <TabItem Header="Личное досье">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Border" x:Key="borderTextBox">
                            <Setter Property="Grid.Row" Value="1"/>
                            <Setter Property="Background" Value="#FF2D2D30"/>
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="BorderThickness" Value="1.2"/>
                            <Setter Property="BorderBrush" Value="#FF1E1E1E"/>
                        </Style>
                        <Style TargetType="TextBox" x:Key="textBoxStyle">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="23"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextAnnotation}">
                        В данных полях вы изменяете сведения на сервере:
                    </TextBlock>

                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Row" Value="3"/>
                                <Setter Property="Grid.Column" Value="1"/>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock>Зовите меня...</TextBlock>
                        <Border Style="{StaticResource borderTextBox}">
                            <TextBox x:Name="nameUser" Style="{StaticResource textBoxStyle}"/>
                        </Border>

                        <TextBlock Grid.Column="2" FontSize="14">Пользовательский статус</TextBlock>
                        <Border Grid.Column="2" Style="{StaticResource borderTextBox}">
                            <TextBox x:Name="statusUser" Style="{StaticResource textBoxStyle}"></TextBox>
                        </Border>
                    </Grid>

                    <TextBlock Style="{StaticResource TextAnnotation}" Grid.Row="5" Grid.Column="1">
                        В данных полях вы изменяете свои сведения глобально:
                    </TextBlock>

                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Row" Value="7"/>
                                <Setter Property="Grid.Column" Value="1"/>
                            </Style>
                        </Grid.Style>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Grid.Row" Value="0"/>
                                </Style>
                            </Grid.Style>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock>Ваш прекрасный login</TextBlock>
                            <Border Style="{StaticResource borderTextBox}">
                                <TextBox x:Name="realNameUser" Style="{StaticResource textBoxStyle}"/>
                            </Border>

                            <TextBlock Grid.Column="2">Пароль</TextBlock>
                            <Border Grid.Column="2" Style="{StaticResource borderTextBox}">
                                <TextBox x:Name="passwordUser" Style="{StaticResource textBoxStyle}"></TextBox>
                            </Border>
                        </Grid>

                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Grid.Row" Value="2"/>
                                </Style>
                            </Grid.Style>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock>Ваше реальное имя</TextBlock>
                            <Border Style="{StaticResource borderTextBox}">
                                <TextBox x:Name="NameUser" Style="{StaticResource textBoxStyle}"></TextBox>
                            </Border>

                            <TextBlock Grid.Column="2">Дата рождения</TextBlock>
                            <Border Grid.Column="2" Style="{StaticResource borderTextBox}">
                                <TextBox x:Name="dateOfBirhtUser" Style="{StaticResource textBoxStyle}"></TextBox>
                            </Border>
                        </Grid>
                    </Grid>
                    
                    <!--KGB-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.Row" Value="8"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock FontSize="19" Foreground="WhiteSmoke">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextAnnotation}">
                                    <Setter Property="Text" Value=""/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=textError, Path=Text}" Value="">
                                            <Setter Property="Text" Value="КГБ ВСЕ ЗНАЕТ |┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴|"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <TextBlock
                        Grid.Row="8" 
                        Grid.Column="1" 
                        x:Name="textError" 
                        Foreground="Red"
                        Text=""/>

                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Row" Value="9"/>
                                <Setter Property="Grid.Column" Value="1"/>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="3" Height="30" Content="Сохранить изменения!" Click="SaveChangesClick"/>
                        <Button Grid.Column="2" Grid.Row="3" Height="30" Content="Отменить!" Click="RelClick"/>
                        <TextBlock FontSize="12" Grid.Row="0" Grid.ColumnSpan="3">
                            ✓ Если вы нажмете на кнопку "Сохранить изменения!",
                            то, как ни странно, сервер зафиксирует изменения
                            профиля.
                            <LineBreak></LineBreak>
                            ✓ При нажатии на кнопку "Отменить!" ваши данные
                            не будут обновлены. Все поля вернутся в исходное состояние.
                            <LineBreak></LineBreak>
                            ✓ Если вы покинете данное окно без сохранения, то данные
                            на сервере не обновятся!
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Товарищи">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <!-- Список Друзей у пользователя -->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.Row" Value="1"/>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="17">☭ Товарищи ☭</TextBlock>
                        <ListView x:Name="ListFriend" Grid.Row="1" Style="{StaticResource ListUser}"/>
                    </Grid>

                    <!-- Функционал пользователя -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="3"/>
                                <Setter Property="Grid.Row" Value="1"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Grid.Row="1">Кнопочки</TextBlock>
                        <Button Content="Delete From Friends" Grid.Row="2" Click="DeleteFromFriendsClick">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ListFriends, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Style="{StaticResource TextAnnotation}" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center">
                            С помощью этой кнопки вы можете удалять пользователей из своего списка друзей.
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Запросы на дружбу">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <!-- Список пользователей, котрые отправили заявку в друзья -->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.Row" Value="1"/>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="17">Запросы</TextBlock>
                        <ListView x:Name="requestsList" Grid.Row="1" Style="{StaticResource ListUserRequest}"/>
                    </Grid>

                    <!-- Функционал пользователя 2 кнопки -->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="3"/>
                                <Setter Property="Grid.Row" Value="1"/>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1">Кнопочки</TextBlock>

                        <Button Grid.Row="2" Grid.Column="1" Click="ToAcceptRequestClick">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                                    <Setter Property="Content" Value="To accept request"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=requestsList, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Grid.Row="4" Grid.Column="1" Click="RejectRequestClick">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                                    <Setter Property="Content" Value="Reject the request"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=requestsList, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <TextBlock Style="{StaticResource TextAnnotation}" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Center">
                           "To accept request" - используйте эту кнопочку, чтобы добавить пользователя в товарищи.
                            <LineBreak></LineBreak>
                           "Reject the request" - используйте эту кнопочку, чтобы избавиться от своего или чужого запроса в друзья.
                        </TextBlock>
                        <TextBlock Grid.Row="7" FontSize="18">Все люди - братья!   \_(￣^￣)ゞ</TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Найти друзей" Height="24" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <!-- Поиск Пользователя -->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                                <Setter Property="Grid.Row" Value="1"/>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="3"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource BorderSearchStyle}">
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Margin" Value="5 0 0 1"/>
                                    </Style>
                                </Grid.Style>
                                <TextBlock x:Name="TextBlockSearch">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Text" Value="Search User.."/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=SeachTextBox, Path=Text}" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox x:Name="SeachTextBox" Height="24" MaxLength="15" Style="{StaticResource TextBoxSearchStyle}"/>
                            </Grid>
                        </Border>
                        <Button Grid.Column="2" Content="Search" Width="60" Click="SearchClick">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource buttonSearch}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TextBlockSearch, Path=Visibility}" Value="Collapsed">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                    <!-- Список отправленных запросов на дружбу -->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.Row" Value="3"/>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- Пользователя -->
                        <TextBlock FontSize="17">Запросы</TextBlock>
                        <ListView x:Name="RequestFriends" Grid.Row="1" Style="{StaticResource ListUserRequest}"/>
                    </Grid>

                    <!-- Функционал пользователя 2 кнопки -->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="3"/>
                                <Setter Property="Grid.Row" Value="3"/>
                            </Style>
                        </Grid.Style>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1">Кнопочки</TextBlock>

                        <Button Grid.Row="2" Click="SendRequestClick">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                                    <Setter Property="Content" Value="Send a request"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RequestFriends, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <TextBlock Style="{StaticResource TextAnnotation}" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left">
                            "Send a request" - используйте эту кнопочку, чтобы отправить пользователю запрос в друзья.
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Журнал событий">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18">Журнал Событий ⌛</TextBlock>
                    <ListView x:Name="UserLogList" Grid.Row="2" Grid.Column="1" Style="{StaticResource ListUserLog}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>