ClientChatWPF/WindowEditingServer.xaml

<Window x:Class="ClientChatWPF.WindowEditingServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChatWPF"
        mc:Ignorable="d"
		Title="WindowEditingUser" Height="450" Width="600">
    <Grid Background="#FF2F3136">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Grid.RowSpan" Value="5"/>
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>
            </Border.Style>
        </Border>
        <TabControl Grid.Row="1" Name="TabControlSet" SelectionChanged="TabControlSet_SelectionChanged">
            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="TabStripPlacement" Value="Left"></Setter>
                    <Setter Property="Grid.Column" Value="1"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="#FF36393F"/>
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>
            </TabControl.Style>
            <TabControl.Resources>
                <Style TargetType="TabItem" x:Key="TabItemStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <ContentControl Content="{TemplateBinding Header}"
												Foreground="Gray" VerticalAlignment="Top"
												HorizontalAlignment="Center"
                                                Background="{x:Null}">

                                </ContentControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="TabItem">
                                <Grid Margin="0 0 10 0">
                                    <Border x:Name="border">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="{x:Null}"/>
                                                <Setter Property="CornerRadius" Value="5"/>
                                                <Setter Property="Width" Value="Auto"/>
                                                <Setter Property="Height" Value="Auto"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF36393F"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Border>
                                            <ContentControl x:Name="text" Content="{TemplateBinding Header}">
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Setter Property="Foreground" Value="#FF5B9794"/>
                                                        <Setter Property="Margin" Value="8 4"/>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </Border>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF393C43"/>
                                        <Setter TargetName="text" Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="{Binding Server}" Height="30" Style="{StaticResource TabItemStyle}"/>

            <!-- Это твоя песочница -->
            <!-- 
            Десь ты должна сверстать мини окна (6 штук)
            В каждом Окне должна быть:
                * Сохранялка 
                    (кнопка, которая отправит на сервер сообщение об изменении Роли, Сервера или пользователя на сервер)
                * Не сохранялка
                    (отменяет все изменения)
            2 число
                Окно "Обзор"
                    Добавить возможность редактировать и просматривать сервер (смотри БД)
                    Просматривать - Все поля должны быть заполнены сразу!!!
                    В обзоре можно добавить возможность просматривать мнения пользователей о сервере (добавь, если хочешь)
                Окно "Пользователи"
                    Должен выводиться список всех пользователей на сервере (ServerUser и если это необходимо User)
                    Этот список можно редактировать (Удалять пользователей)
            
                    <Если Успеешь>
                        Добавить возможность Выдать Роль Пользователю (заменить одну на другую (т.к. баз. роль - @Участник))
                    </Если Успеешь>
            3 Число 
                    ... Сегодня распишу
            -->
            <TabItem Header="Обзор"/>
            <TabItem Header="Пользователи">
                <Border Background="Wheat"/>
            </TabItem>
            <TabItem Header="Роли"/>
            <TabItem Header="Текстовые чаты"/>
            <TabItem Header="Журнал событий"/>
            <TabItem Header="Удаление сервера"/>
        </TabControl>
        
    </Grid>
</Window>
