ClientChatWPF/WindowEditingServer.xaml

<Window x:Class="ClientChatWPF.WindowEditingServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientChatWPF"
        mc:Ignorable="d"
		Title="WindowEditingServer" Height="450" Width="600">
    
    <Window.Resources>
        <!-- Внутренность поля -->
        <Style TargetType="Border" x:Key="Fon">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Background" Value="#FF2D2D30"></Setter>
        </Style>
        <!-- Шаблон для текстового поля -->
        <Style TargetType="TextBox" x:Key="TextInBorder">
            <!-- Избавляемся от цвета -->
            <Setter Property="Background" Value="{x:Null}"/>
            <!-- Задаем минимальный размер -->
            <Setter Property="MinWidth" Value="120"/>
            <!-- Избавляемся от обводки (она квадратная и ненужная!) -->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <!-- Изменяем цвет вписанного текста -->
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>

        <!-- Шаблон для названия поля -->
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FF5B9794"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Шаблон ListViewItem-->
        <Style x:Key="UserViewItem" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Name}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Foreground" Value="Yellow"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Шаблон ListView-->
        <Style x:Key="ListUserView" TargetType="ListView">
            <Setter Property="Background" Value="#FF2F3136"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource UserViewItem}"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FF2F3136">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Grid.RowSpan" Value="5"/>
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>
            </Border.Style>
        </Border>
        <TabControl Grid.Row="1" Name="TabControlSet" SelectionChanged="TabControlSet_SelectionChanged">
            <TabControl.Style>
                <Style TargetType="TabControl">
                    <Setter Property="TabStripPlacement" Value="Left"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="#FF36393F"/>
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>
            </TabControl.Style>
            <TabControl.Resources>
                <Style TargetType="TabItem" x:Key="TabItemStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <ContentControl Content="{TemplateBinding Header}"
												Foreground="Gray" VerticalAlignment="Top"
												HorizontalAlignment="Center"
                                                Background="{x:Null}">
                                </ContentControl>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="TabItem">
                                <Grid Margin="0 0 10 0">
                                    <Border x:Name="border">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="{x:Null}"/>
                                                <Setter Property="CornerRadius" Value="5"/>
                                                <Setter Property="Width" Value="Auto"/>
                                                <Setter Property="Height" Value="Auto"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FF36393F"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Border>
                                            <ContentControl x:Name="text" Content="{TemplateBinding Header}">
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Setter Property="Foreground" Value="#FF5B9794"/>
                                                        <Setter Property="Margin" Value="8 4"/>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </Border>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FF393C43"/>
                                        <Setter TargetName="text" Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="{Binding Server}" Height="30" Style="{StaticResource TabItemStyle}"/>

            <!--        ЭТО НАША ПЕСОЧИНИЦА
                СОЮЗ НЕРУШИМЫЙ РЕСПУБЛИК СВОБОДНЫХ
                СПЛОТИЛА НА ВЕКИ ВЕЛИКАЯ РУСЬ
            
                Мини-окна (6 шт.)
                В каждом Окне должна быть:
                * Сохранялка 
                    (кнопка, которая отправит на сервер сообщение об изменении Роли, Сервера или пользователя на сервер)
                * Отмена
                *********************************************************************************************************
                ✓ Окно "Обзор":
                   ? Добавить возможность редактировать и просматривать сервер (смотри БД)
                   ? Просматривать - Все поля должны быть заполнены сразу!!!
                   ? В обзоре можно добавить возможность просматривать мнения пользователей о сервере (добавь, если хочешь)
            
                Окно "Пользователи"
                    Должен выводиться список всех пользователей на сервере (ServerUser и если это необходимо User)
                    Этот список можно редактировать (Удалять пользователей)
                **********************************************************************************************************
                Окно "Роли":
                        Добавление:
                    ✓ Кнопки: Добавить и Отмена
                    ✓ Пользоатель может вписать 2 поля: Name и Info
                        Удаление и изменение:
                    ✓ Пользователь может выбрать роль
                    ✓ Кнопки: Удалить и Изменить
                        **слева - список добавленных прав у роли
                    ✓ **ComboBox c правами (либо список)
                    ✓ ***3 кнопки: удалить, добавить, отмена
            
                Окно "Текстовые чаты":
                    ✓ список текстовых чатов
                    ✓ три кнопки: удалить, добавить, редактировать
                    ✓ поле Name текстового чата
            -->
            <TabItem Header="Обзор">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="20"/>

                        <RowDefinition Height="20"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Поле для ввода имени-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Row" Value="3"/>
                                <Setter Property="Grid.Column" Value="1"/>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="25" MaxHeight="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Border Style="{StaticResource Fon}"/>
                            <TextBox x:Name="Name" Style="{StaticResource ResourceKey=TextInBorder}" Width="130"/>
                        </Grid>
                    </Grid>
                    <!--Название поля имени-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.Row" Value="1"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="17">Имя</TextBlock>
                    </Grid>
                    <!--Статус-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Row" Value="3"/>
                                <Setter Property="Grid.Column" Value="3"/>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="20" MaxHeight="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="StatusServer" Content="Разрешить подключение">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </Grid>
                    <!--Название чек бокса Статус-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="3"/>
                                <Setter Property="Grid.Row" Value="1"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="17">Статус</TextBlock>
                    </Grid>

                    <!--Описание-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Row" Value="5"/>
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.ColumnSpan" Value="4"/>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <TextBlock Name="Description" Width = "Auto" Background="{x:Null}" FontSize="10" Foreground="WhiteSmoke">
                                <TextBlock.Text>
                                    Поля Имя и Статус напрямую влияют на поиск сервера.
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.Row" Value="4"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="10" HorizontalAlignment="Left">Обратите внимание:</TextBlock>
                    </Grid>
                    <!--Язык-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Row" Value="7"/>
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="20" MaxHeight="35"/>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <ComboBox Name ="Language" Height="20" VerticalAlignment="Top">
                                <ComboBoxItem Content="Eng" Tag="1"/>
                                <ComboBoxItem Content="Rus" Tag="2"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <!--Выбранный язык-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.Row" Value="6"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="16">Выбранный язык:</TextBlock>
                    </Grid>

                    <!--поле Info-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Row" Value="9"/>
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="20" MaxHeight="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Border>
                            <Grid>
                                <Border Style="{StaticResource Fon}"/>
                                <TextBox x:Name="Info" Style="{StaticResource ResourceKey=TextInBorder}" Width="Auto" Height="Auto"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <!--Информация название-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                                <Setter Property="Grid.Row" Value="8"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="17">⚝ Информация ⚝</TextBlock>
                    </Grid>

                    <!--Использована против вас-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Row" Value="11"/>
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="345"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="15" MaxHeight="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="Information" Width = "Auto" Background="{x:Null}" FontSize="10" Foreground="WhiteSmoke" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                Введенная информация может быть использована против вас (←_←)
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.Row" Value="10"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="10" HorizontalAlignment="Left">Обратите внимание:</TextBlock>
                    </Grid>

                    <!--Павук-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Row" Value="13"/>
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="345"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="15" MaxHeight="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="Spider" Width = "Auto" Background="{x:Null}" FontSize="10" Foreground="AliceBlue" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                /╲/\╭( ͡°͡° ͜ʖ ͡°͡°)╮/\╱\
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.Row" Value="12"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="10" HorizontalAlignment="Left">Внимание ПАВУК!</TextBlock>
                    </Grid>

                    <!--Кнопочки-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.ColumnSpan" Value="5"/>
                                <Setter Property="Grid.Row" Value="15"/>
                            </Style>
                        </Grid.Style>
                        <Button Click="EditingServerClick">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="Сохранить"/>
                                    <Setter Property="Grid.Column" Value="1"/>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Click="EditingServerCancelClick">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="Отмена"/>
                                    <Setter Property="Grid.Column" Value="3"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <!--Пользователи на сервере-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                                <Setter Property="Grid.Row" Value="1"/>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <TextBlock Name="UserOnServer" Width = "Auto" Background="{x:Null}" FontSize="16" Foreground="#FF5B9794" VerticalAlignment="Top" HorizontalAlignment="Center">
                                   ☭ Пользователи на сервере ☭
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <!--Кнопочка реактирования-->
                    <Button Click="UserOnServerEditClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Редактировать"/>
                                <Setter Property="Grid.Row" Value="4"/>
                                <Setter Property="Grid.Column" Value="1"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--Кнопочка отмены-->
                    <Button Click="UserOnServerCancelClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Отмена"/>
                                <Setter Property="Grid.Row" Value="4"/>
                                <Setter Property="Grid.Column" Value="3"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--ListView Пользователи-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.Row" Value="2"/>
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                            </Style>
                        </Grid.Style>
                        <ListView Style ="{StaticResource ListUserView}" x:Name="ListUserOnServer" ItemsSource="{Binding Path=ServerUser}" Height="320" Width="325"/>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Роли">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="155"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="155"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>

                        <RowDefinition Height="20"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Добавление-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                                <Setter Property="Grid.Row" Value="1"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="17">
                                  ▵Добавление▵
                        </TextBlock>
                    </Grid>
                    <!--Поле ввода Роли-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Row" Value="3"/>
                                <Setter Property="Grid.Column" Value="1"/>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="40" MaxHeight="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="155"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Border Style="{StaticResource Fon}"/>
                            <TextBox x:Name="RoleName" Style="{StaticResource ResourceKey=TextInBorder}"/>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.Row" Value="2"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="15">Роль</TextBlock>
                    </Grid>
                    <!--Поле ввода Информация-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="40" MaxHeight="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="155"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Row" Value="3"/>
                                <Setter Property="Grid.Column" Value="3"/>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <Border Style="{StaticResource Fon}"/>
                            <TextBox x:Name="RoleInfo" Style="{StaticResource ResourceKey=TextInBorder}"/>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="3"/>
                                <Setter Property="Grid.Row" Value="2"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="15">Информация</TextBlock>
                    </Grid>
                    <!--Кнопочки Add и Del-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="25" MaxHeight="30"/>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.Row" Value="5"/>
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                            </Style>
                        </Grid.Style>
                        <Button Click="AddRoleClick">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="Добавить"/>
                                    <Setter Property="Grid.Column" Value="1"/>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Click="DelAddRoleClick">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="Удалить"/>
                                    <Setter Property="Grid.Column" Value="3"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                    <!--Удаление и Изменение-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                                <Setter Property="Grid.Row" Value="7"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="17">
                                  ☞ Изменение и Удаление
                        </TextBlock>
                    </Grid>
                    <!--выбор Роли-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Row" Value="10"/>
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                            </Style>
                        </Grid.Style>
                        <StackPanel VerticalAlignment="Center">
                            <ComboBox Name ="UserRole" Height="25" VerticalAlignment="Top">
                                <ComboBoxItem Content="Рабочий класс" Tag="1"/>
                                <ComboBoxItem Content="Вождь" Tag="2"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.Row" Value="9"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="17" HorizontalAlignment="Left">Роль:</TextBlock>
                    </Grid>
                    <!--выбор Права-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Row" Value="11"/>
                                <Setter Property="Grid.Column" Value="1"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="17" HorizontalAlignment="Left">Право:</TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Row" Value="12"/>
                                <Setter Property="Grid.Column" Value="1"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Foreground="Red" FontSize="18" HorizontalAlignment="Center">Коммунизм ☭</TextBlock>
                    </Grid>
                    <!--Выпей кофе-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                                <Setter Property="Grid.Row" Value="14"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center">
                                 Тут ничего не работает,
                        </TextBlock>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                                <Setter Property="Grid.Row" Value="15"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center">
                                 просто выпей кофе☕
                        </TextBlock>
                    </Grid>
                    <!--Кнопочки AssignRole и DelRole-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="25" MaxHeight="30"/>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                                <Setter Property="Grid.Row" Value="17"/>
                            </Style>
                        </Grid.Style>
                        <Button Click="AssignRoleClick">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="Добавить роль"/>
                                    <Setter Property="Grid.Column" Value="1"/>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Click="DelRoleClick">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="Удалить"/>
                                    <Setter Property="Grid.Column" Value="3"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Текстовые чаты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <!--AddTextChatClick-->
                    <Button Click="AddTextChatClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Добавить чат"/>
                                <Setter Property="Grid.Row" Value="8"/>
                                <Setter Property="Grid.Column" Value="1"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--EditTextChat-->
                    <Button Click="EditTextChatClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Редактировать"/>
                                <Setter Property="Grid.Row" Value="8"/>
                                <Setter Property="Grid.Column" Value="3"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--DelTextChat-->
                    <Button Click="DelTextChatClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Удалить"/>
                                <Setter Property="Grid.Row" Value="8"/>
                                <Setter Property="Grid.Column" Value="5"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--Поле для ввода названия текстового чата-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Row" Value="6"/>
                                <Setter Property="Grid.Column" Value="2"/>
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="25" MaxHeight="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Border Style="{StaticResource Fon}"/>
                            <TextBox x:Name="NameTextChat" Style="{StaticResource ResourceKey=TextInBorder}"/>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="3"/>
                                <Setter Property="Grid.Row" Value="5"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="17">Имя чата:</TextBlock>
                    </Grid>
                    <!--Текстовые чаты-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.ColumnSpan" Value="5"/>
                                <Setter Property="Grid.Row" Value="1"/>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <TextBlock Name="TextChats" Width = "Auto" Background="{x:Null}" FontSize="16" Foreground="#FF5B9794" VerticalAlignment="Top" HorizontalAlignment="Center">
                                   ☭ Список текстовых чатов ☭
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <!--ListView TextChats-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.Row" Value="3"/>
                                <Setter Property="Grid.ColumnSpan" Value="5"/>
                            </Style>
                        </Grid.Style>
                        <ListView Style ="{StaticResource ListUserView}" x:Name="ListTextChats" ItemsSource="{Binding Path=ServerUser}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Журнал событий">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <!--Журнал событий-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="2"/>
                                <Setter Property="Grid.Row" Value="1"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="20">Журнал событий ⌛</TextBlock>
                    </Grid>
                    <!--ListViev Event-->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Grid.Row" Value="3"/>
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                            </Style>
                        </Grid.Style>
                        <ListView Style ="{StaticResource ListUserView}" x:Name="ListEvent" ItemsSource="{Binding Path=ServerUser}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Удаление сервера">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Row" Value="1"/>
                                <Setter Property="Grid.Column" Value="1"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Style="{StaticResource TextBlock}" FontSize="20">᛭Не удаляй подумой!᛭</TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>