ClientChatWPF/WindowServerSearch.xaml

<Window x:Class="ClientChatWPF.ServerSearchWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ClientChatWPF"
		mc:Ignorable="d"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Title="" Height="400" Width="600" Background="#FF36393F">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="#FF5B9794"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>

        <Style TargetType="TextBox" x:Key="TextBoxBaseStyle">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="ListViewItem" x:Key="ServerItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border">
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Margin" Value="4 2"/>
                                    </Style>
                                </Grid.Style>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Path=Name}" FontSize="11" Foreground="White"></TextBlock>
                                <TextBlock Grid.Row="1" Text="{Binding Path=Language}" FontSize="8" Foreground="#FF5B9794"></TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"></Condition>
                                    <Condition Property="IsSelected" Value="False"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="border" Property="Background" Value="#FF3E3E42"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF1E1E1E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem" x:Key="OpinionItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#FF2F3136"/>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Margin" Value="4 2"/>
                                    </Style>
                                </Grid.Style>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="GreenYellow" Text="{Binding Path=User.Name}"></TextBlock>

                                    <TextBlock Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text="оценил(а)(о) на:" Opacity="0.5"/>
                                    <TextBlock Grid.Column="4" Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Mark}" Foreground="Yellow" />
                                </Grid>

                                <Border x:Name="qw" Grid.Row="1">
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                                <Setter Property="Text" Value="***"/>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Setter Property="Height" Value="8"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=message1, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>

                                <Grid x:Name="message" Grid.Row="2" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="1"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=message1, Path=Text}" Value="">
                                                    <Setter Property="Height" Value="0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}" Text="и написал(а)(о):" Opacity="0.5"/>
                                    <TextBlock Grid.Row="2" Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Message}" x:Name="message1" Margin="2 0"></TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="qw" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="message" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="border" Property="Background" Value="#FF3E3E42"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView" x:Key="BaseListStyle">
            <Setter Property="Background" Value="#FF2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF1E1E1E"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
        <Style TargetType="ListView" x:Key="ServersListStyle" BasedOn="{StaticResource BaseListStyle}">
            <Setter Property="ItemsSource" Value="{Binding Server}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ServerItemStyle}"/>
        </Style>
        <Style TargetType="ListView" x:Key="OpinionListStyle" BasedOn="{StaticResource BaseListStyle}">
            <Setter Property="ItemsSource" Value="{Binding Opinion}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource OpinionItemStyle}"/>
        </Style>

        <Style TargetType="Button" x:Key="buttonSearch">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                    <Setter Property="Background" Value="#FF2F3136"></Setter>
                                    <Setter Property="BorderThickness" Value="1.3"/>
                                    <Setter Property="BorderBrush" Value="#FF1E1E1E"/>
                                </Style>
                            </Border.Style>
                            <ContentControl x:Name="content" Content="{TemplateBinding Content}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF1E1E1E"/>
                                <Setter TargetName="content" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="content" Property="Foreground" Value="#FF686868"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="BorderSearchStyle">
            <Setter Property="Background" Value="#FF2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF1A1A1A"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxSearchStyle" BasedOn="{StaticResource TextBoxBaseStyle}">
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SearchTextBlockStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style TargetType="Border" x:Key="BorderDescriptionServerStyle">
            <Setter Property="Background" Value="#FF36393F"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF1E1E1E"/>
        </Style>

        <Style TargetType="MenuItem" x:Key="MenuItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid>
                            <Border x:Name="border" Margin="-2 0 0 -1" Background="#FF2F3136">
                                <TextBlock x:Name="text" Margin="5 2 2 5" Style="{StaticResource TextBlockStyle}" Text="{TemplateBinding Header}"></TextBlock>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF252526"/>
                                <Setter TargetName="border" Property="CornerRadius" Value="2"/>
                                <Setter TargetName="text" Property="Foreground" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ContextMenu" x:Key="ContextMenuServerItem">
            <Setter Property="ItemContainerStyle" Value="{StaticResource MenuItemStyle}"/>
            <Setter Property="Background" Value="#FF2F3136"/>
            <Setter Property="BorderThickness" Value="1.4"/>
            <Setter Property="BorderBrush" Value="#FF1E1E1E"/>
        </Style>

        <Style TargetType="ListViewItem" x:Key="ServerFromUserItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#FF36393F"/>
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border>
                                    <Border.Style>
                                        <Style TargetType="Border" BasedOn="{StaticResource BorderDescriptionServerStyle}">
                                            <Setter Property="CornerRadius" Value="16"/>
                                            <Setter Property="Width" Value="32"/>
                                            <Setter Property="Height" Value="32"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <Border Grid.Column="2">
                                    <TextBlock x:Name="text" Text="{Binding Path=Name}" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" TextWrapping="NoWrap"/>
                                </Border>

                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Margin" Value="0 2"/>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"></Condition>
                                    <Condition Property="IsSelected" Value="False"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="border" Property="Background" Value="#FF3E3E42"/>
                                    <Setter TargetName="text" Property="Foreground" Value="WhiteSmoke"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF252526"/>
                                <Setter TargetName="text" Property="Foreground" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView" x:Key="ListServersFromUser">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemsSource" Value="{Binding Server}"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ServerFromUserItem}"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}"/>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="36" Width="Auto" MaxWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Background" Value="#FF36393F"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="110">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseIn"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseOut"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.Resources>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="1 0 0 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border>
                                        <Border.Style>
                                            <Style TargetType="Border" BasedOn="{StaticResource BorderDescriptionServerStyle}">
                                                <Setter Property="CornerRadius" Value="18"/>
                                                <Setter Property="Width" Value="36"/>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock x:Name="text" Style="{StaticResource TextBlockStyle}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="text" Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <ListView x:Name="ServersList" SelectionChanged="ServersList_SelectionChanged">
                <ListView.Style>
                    <Style TargetType="ListView" BasedOn="{StaticResource ListServersFromUser}">
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="Grid.Row" Value="2"/>
                    </Style>
                </ListView.Style>
            </ListView>
        </Grid>

        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="SlateGray"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Margin" Value="8 0"/>
                    <Setter Property="Width" Value="2"/>
                </Style>
            </Border.Style>
        </Border>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.Column" Value="2"/>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="25" MaxHeight="40"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition MinWidth="60" MaxWidth="70" Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource BorderSearchStyle}">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="5 0 0 1"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Text="Search User.." x:Name="TextBlockSearch">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource SearchTextBlockStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SeachTextBox, Path=Text}" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="SeachTextBox" Height="24" Style="{StaticResource TextBoxSearchStyle}"/>
                    </Grid>
                </Border>

                <Button Click="Search">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource buttonSearch}">
                            <Setter Property="Content" Value="Search"/>
                            <Setter Property="Grid.Column" Value="2"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TextBlockSearch, Path=Visibility}" Value="Collapsed">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="SlateGray"/>
                        <Setter Property="Grid.Row" Value="1"/>
                        <Setter Property="Margin" Value="0 5"/>
                        <Setter Property="Height" Value="2"/>
                    </Style>
                </Border.Style>
            </Border>

            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Grid.Row" Value="2"/>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="2" Style="{StaticResource BorderDescriptionServerStyle}">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Grid.Column" Value="2"/>
                                <Setter Property="Margin" Value="4"/>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Width="115">
                                    ⚒ Инфо о сервере:
                                </TextBlock>
                                <TextBlock x:Name="ServerName" Grid.Column="1" HorizontalAlignment="Left" Foreground="Yellow"/>
                            </Grid>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Grid.Row" Value="1"/>
                                        <Setter Property="CornerRadius" Value="5"/>
                                        <Setter Property="Background" Value="#FF2F3136"/>
                                        <Setter Property="BorderBrush" Value="#FF1E1E1E"/>
                                        <Setter Property="BorderThickness" Value="1.4"/>
                                        <Setter Property="Height" Value="Auto"/>
                                    </Style>
                                </Border.Style>
                                <TextBlock x:Name="ServerInfo" Margin="5"/>
                            </Border>

                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Grid.Row" Value="3"/>
                                        <Setter Property="Background" Value="#FF2F3136"/>
                                        <Setter Property="BorderBrush" Value="#FF1E1E1E"/>
                                        <Setter Property="BorderThickness" Value="1.4"/>
                                        <Setter Property="Height" Value="Auto"/>
                                    </Style>
                                </Border.Style>
                                <TextBox x:Name="OpinionUser" MaxLength="100" TextWrapping="Wrap" Margin="5">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ServersList, Path=SelectedIndex}" Value="-1">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Border>

                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Grid.Row" Value="5"/>
                                        <Setter Property="Height" Value="20"/>
                                    </Style>
                                </Grid.Style>

                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Width="110">⚡Средняя оценка:</TextBlock>
                                <TextBlock x:Name="AvgOpinion" Grid.Column="1" HorizontalAlignment="Left" Foreground="Yellow"/>
                            </Grid>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="20" Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Grid.Column" Value="2"/>
                                </Style>
                            </Grid.Style>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                Отзывы о сервере 🐾
                            </TextBlock>

                            <ListView x:Name="OpinionList">
                                <ListView.Style>
                                    <Style TargetType="ListView" BasedOn="{StaticResource OpinionListStyle}">
                                        <Setter Property="Grid.Row" Value="1"/>
                                    </Style>
                                </ListView.Style>
                            </ListView>
                        </Grid>

                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="SlateGray"/>
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="Width" Value="2"/>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </Border>

                <ListView x:Name="SerchServers" Style="{StaticResource ServersListStyle}" SelectionChanged="SerchServers_SelectionChanged">
                    <ListView.ContextMenu>
                        <ContextMenu Name="contextMenu" Style="{StaticResource ContextMenuServerItem}">
                            <MenuItem x:Name="ConnectMenu" Header="Оставить клятву" MouseLeftButtonDown="ConnectionFromServer" Style="{StaticResource MenuItemStyle}"/>
                            <MenuItem x:Name="DisConnectMenu" Header="Разорвать клятву" MouseLeftButtonDown="DisСonnectionFromServer" Style="{StaticResource MenuItemStyle}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
